# campus-data-reporting-demo

./: .gitignore
campus-reporting-data-demo-infra/: docker-compose.yml
student-information-service/: .gitignore  PLAN.md  README.md  pom.xml
student-information-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
student-information-service/src/main/java/dev/benj/admin/api/: AdminBulkRestEndpoints.java  AdminRestEndpoints.java
student-information-service/src/main/java/dev/benj/common/model/: Course.java  Department.java  FacultyMember.java  FacultyPosition.java  FinancialAidPackage.java  Name.java  RegistrationRecord.java  Semester.java  Student.java
student-information-service/src/main/java/dev/benj/common/model/dto/: StudentWithFinancialAidAwards.java  StudentWithSemesters.java
student-information-service/src/main/resources/: application.properties  schema.sql
student-information-service/src/test/java/admin/api/: AdminApiTests.java
student-information-service/src/test/resources/http-requests/admin/: AdminRestEndpoints.http
testutils/: pom.xml
testutils/src/main/java/: CreateRandomStudents.java  CreateStudents.java
testutils/src/main/resources/: names.txt
